<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fgHome">

    <RelativeLayout
        android:id="@+id/relative_layout_menu_admin_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:entries="@array/tipos_de_persona">
        </Spinner>

        <ListView
            android:id="@+id/list_view_personas"
            android:layout_below="@+id/spnPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

</FrameLayout>