<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fgRegistrar">

    <RelativeLayout
        android:id="@+id/rlFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombreCandidato"
            android:hint="Nombre"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDNICandidato"
            android:hint="DNI"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/etNombreCandidato"/>

        <EditText
            android:id="@+id/etPartidoCandidato"
            android:hint="Partido politico"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDNICandidato"/>

        <Button
            android:id="@+id/btnElegirImagen"
            android:text="Selecciona imagen"
            android:layout_below="@+id/etPartidoCandidato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:enabled="false"
            android:hint="URL"
            android:id="@+id/etUrl"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/etPartidoCandidato"
            android:layout_toRightOf="@+id/btnElegirImagen"/>

        <Button
            android:id="@+id/btnRegistrarCandidato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_below="@id/btnElegirImagen"
            android:gravity="center"
            android:text="Registrar" />

        <ImageView
            android:layout_below="@id/btnRegistrarCandidato"
            android:id="@+id/imageUri"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </RelativeLayout>
</FrameLayout>